{
    "gtest-adapter.debugConfig":"Debug",
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\samples\\arduino-mock"
		},
		{
			"path": "..\\..\\cpp\\cmake-tutorial"
		}
	],
	"settings": {
		"editor.tokenColorCustomizations": {
			"textMateRules": [
				{
					"scope": "googletest.failed",
					"settings": {
						"foreground": "#f00"
					}
				},
				{
					"scope": "googletest.passed",
					"settings": {
						"foreground": "#0f0"
					}
				},
				{
					"scope": "googletest.run",
					"settings": {
						"foreground": "#0f0"
					}
				}
			]
		},
		"gtest-adapter.debugTitle": "debug-test",
		"gtest-adapter.mainConfig": "debug-test",
		"files.associations": {
			"array": "cpp",
			"*.tcc": "cpp",
			"random": "cpp",
			"numeric": "cpp",
			"ratio": "cpp",
			"utility": "cpp"
		}
	}
}